<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.midtermapp.ScoreFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.midtermapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_mainFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <argument android:name="PlayerName"
            app:argType="string"
            android:defaultValue='name' />
        <argument
            android:name="Guesses"
            app:argType="string"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.midtermapp.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_playFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/playGuessFragment"
        android:name="com.example.midtermapp.PlayGuessFragment"
        android:label="fragment_play_guess"
        tools:layout="@layout/fragment_play_guess" >
        <action
            android:id="@+id/action_playGuessFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>